<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            background-color: pink;

            .large {
                margin-left: 50px;
                font-size: 25px;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            font-family: Roboto;
        }

        .bad {
            color: red;
        }

        .navigat {
            display: flex;
            margin: auto;
            gap: 30px;
        }

        .navigatf {
            display: flex;
            margin: auto;
            gap: 30px;
        }

        body {}

        .Savvich-title img {
            width: 125px;
            height: 95px;
        }

        .Savvich-title {

            display: flex;
            gap: 17px;
        }

        .forflex {
            display: flex;
            gap: 75px;
            flex-wrap: wrap;



        }

        .forflex article {
            border-radius: 16px;
            padding: 8px;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <header class="Savvich-title" id="Home">
        <img src="images/Savvich logo.png" alt="">
        <div>
            <h1>Savvich.</h1>
            <p>Surfing online like it's Web1.5!</p>
        </div>

        <nav class="navigat">
            <a href="404.html">
                <h2>Go to page 404</h2>
            </a>
            <a href="index.html">
                <h2>Fumo!</h2>
            </a>
            <a href="https://github.com/Savvich-0317/Savvich-0317.github.io">
                <h2>Go to github repository</h2>
            </a>
        </nav>
    </header>
    <p class="large">
        This message is provided for <a href="https://github.com/Savvich-0317/Sbrowser"><span>Sbrowser</span></a> users.
        <br>
        <br>
        It's seems like you want to visit <br> black listed website during focus.
        <br>
        <br>
        If this is the case, you can wait, remove the site from the list, or restart the timer.
        <br>
        <br>
        Happy browsing!!!
        <br>
        <br>
        <img src="https://cyber.dabamos.de/88x31/notepad4.gif" alt="">
    </p>
</body>

</html>